<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="881.0" prefWidth="723.0" styleClass="anchor-base-ventana" stylesheets="@../recursos/estilos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.PrincipalController">
   <children>
      <AnchorPane fx:id="anchorPrograma" onMouseDragged="#moverVentana" onMousePressed="#getCoordinates" prefHeight="40.0" prefWidth="200.0" styleClass="barra-programa" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblPrograma" alignment="CENTER" contentDisplay="CENTER" ellipsisString="." layoutX="44.0" layoutY="2.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="736.0" styleClass="titulo-ventana" stylesheets="@../recursos/estilos.css" text="-- Win Block w̃ --" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="112.0" AnchorPane.topAnchor="2.0" />
            <Label fx:id="lblIcono" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="32.0" prefWidth="32.0" styleClass="label-icono" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <Button fx:id="btnOcultar" contentDisplay="CENTER" ellipsisString="." maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickOcultar" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/recursos/imagenes/MinimisarIco.png');" styleClass="boton-accion" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="4.0">
               
            </Button>
            <Button fx:id="btnAumentar" contentDisplay="CENTER" ellipsisString="." maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickAumentar" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/recursos/imagenes/AumentarIco.png');" styleClass="boton-accion" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="4.0">
               
            </Button>
            <Button fx:id="btnSalir" contentDisplay="CENTER" ellipsisString="." maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickSalir" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/recursos/imagenes/CerrarIco.png');" styleClass="boton-cerrar" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="4.0">
              
            </Button>
            <Pane fx:id="panSeparador1" layoutX="579.0" layoutY="-79.0" maxHeight="40.0" maxWidth="4.0" minHeight="40.0" minWidth="4.0" prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorArchivo" layoutX="8.0" layoutY="50.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="715.0" styleClass="barra-formatoWin" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <HBox layoutX="4.0" layoutY="4.0" maxHeight="44.0" minHeight="44.0" prefHeight="44.0" prefWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnNuevo" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#agregarRollito" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/RoyitoNuevo.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnAbrir" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#abrirArchivo" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/RoyitoAbierto.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnGuardar" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#guardarArchivo" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Ikroye1.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnGuardarComo" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#guardarArchivoComo" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Ikroye2.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCerrarPestanna" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#cerrarPestanna" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/RoyitoNuevo.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Pane fx:id="panSeparador1" maxHeight="50.0" maxWidth="4.0" minHeight="50.0" minWidth="4.0" prefHeight="50.0" prefWidth="4.0" style="-fx-background-color: #FFFFFF;">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Pane>
                  <Button fx:id="btnColor" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#iniciarPaletaKolores" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Kolores1.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnFuente" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#iniciarPaletaKolores" prefHeight="36.0" prefWidth="36.0" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCopiar" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Copiar1.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnCortar" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Cortar1.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnPegar" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Pegar1.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Pane fx:id="panSeparador11" maxHeight="50.0" maxWidth="4.0" minHeight="50.0" minWidth="4.0" prefHeight="50.0" prefWidth="4.0" style="-fx-background-color: #FFFFFF;">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Pane>
                  <Button fx:id="btnDeshacer" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Deshaser.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnRehacer" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Rehaser.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnBuscar" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" onAction="#iniciarBusqueda" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Pajina2.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnInfo" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" style="-fx-background-image: url('/recursos/imagenes/Info2.png');" styleClass="boton-herramientas">
                     <HBox.margin>
                        <Insets bottom="4.0" left="8.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Pane fx:id="panSeparador12" maxHeight="50.0" maxWidth="4.0" minHeight="50.0" minWidth="4.0" prefHeight="50.0" prefWidth="4.0" style="-fx-background-color: #FFFFFF;">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <Button fx:id="btnAnclar" layoutX="697.0" layoutY="18.0" maxHeight="36.0" maxWidth="36.0" minHeight="36.0" minWidth="36.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" styleClass="boton-herramientas" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="4.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorFondo" layoutX="4.0" layoutY="98.0" prefHeight="592.0" prefWidth="892.0" style="-fx-background-color: #D3D3D3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <AnchorPane fx:id="anchorAreaTrabajo" layoutY="14.0" prefHeight="596.0" prefWidth="348.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
               <children>
                  <AnchorPane prefHeight="726.0" prefWidth="1000.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TabPane fx:id="panPestannas" prefHeight="325.0" prefWidth="438.0" side="BOTTOM" style="-fx-background-color: #ffffff;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="90.0" minHeight="40.0" prefHeight="40.0" prefWidth="707.0" style="-fx-background-color: #C2C2C2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <HBox layoutY="152.0" prefHeight="36.0" prefWidth="691.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <Label fx:id="lblTamannoTexto" contentDisplay="CENTER" prefHeight="30.0" prefWidth="104.0" styleClass="funte-win-20" text="Tamaño: 12" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Slider fx:id="sliderTexto" blockIncrement="20.0" majorTickUnit="20.0" min="5.0" minorTickCount="10" onScroll="#actualizarSliderMouse" prefHeight="28.0" prefWidth="478.0" showTickMarks="true" styleClass="slider-texto" stylesheets="@../recursos/estilos.css" value="12.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </HBox.margin>
                              </Slider>
                              <Label fx:id="lblNumeracionPagina" contentDisplay="CENTER" prefHeight="30.0" prefWidth="131.0" styleClass="funte-win-20" text="Página 0/100" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
