<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="375.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.BuscarController">
    <stylesheets>
        <URL value="@/recursos/estilos.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="anchorPrograma" layoutX="20.0" layoutY="20.0" onMouseDragged="#moverVentana" onMousePressed="#obtenerCoordenadas" prefHeight="40.0" prefWidth="200.0" styleClass="barra-programa" stylesheets="@../recursos/estilos.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblPrograma" alignment="CENTER" contentDisplay="CENTER" ellipsisString="." layoutX="47.0" layoutY="5.0" maxHeight="36.0" minHeight="36.0" prefHeight="36.0" prefWidth="416.0" style="-fx-text-fill: #636363;" styleClass="titulo-ventana" stylesheets="@../recursos/estilos.css" text="Buscar y reemplazar" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="4.0" />
            <Label fx:id="lblIcono" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/recursos/imagenes/Pajina2.png');" styleClass="label-icono" stylesheets="@../recursos/estilos.css" textAlignment="CENTER" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.topAnchor="4.0" />
            <Button fx:id="btnSalir" contentDisplay="CENTER" ellipsisString="." maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#clickSalir" prefHeight="32.0" prefWidth="32.0" style="-fx-background-image: url('/recursos/imagenes/CerrarIco.png');" styleClass="boton-accion" stylesheets="@../recursos/estilos.css" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="4.0" />
            <Pane fx:id="panSeparador1" layoutX="579.0" layoutY="-79.0" maxHeight="40.0" maxWidth="4.0" minHeight="40.0" minWidth="4.0" prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="0.0" />
            <Pane layoutX="545.0" prefHeight="40.0" prefWidth="4.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #D3D3D3;" styleClass="anchor-base-ventana" stylesheets="@../recursos/estilos.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label minWidth="500.0" prefHeight="21.0" prefWidth="489.0" text="Escriba la palabra o frase a buscar:">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="55.0" prefWidth="600.0">
                     <children>
                        <TextField fx:id="txtBuscar" prefHeight="31.0" prefWidth="300.0" styleClass="fuente-14">
                           <HBox.margin>
                              <Insets bottom="10.0" left="100.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                        <Button fx:id="btnBuscar" maxWidth="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#buscarTexto" prefWidth="80.0" styleClass="boton-gris-aceptar" text="Buscar">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAnterior" mnemonicParsing="false" styleClass="boton-gris" text="Anterior">
                           <HBox.margin>
                              <Insets left="218.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnSiguiente" mnemonicParsing="false" onAction="#irASiguiente" styleClass="boton-gris" text="Siguiente">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefHeight="6.0" prefWidth="600.0" />
                  <Label minWidth="500.0" text="Escriba la palabra o frase por la cual reemplazará el texto seleccionado:">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="55.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="120.0" text="Reemplazar por: ">
                           <HBox.margin>
                              <Insets left="30.0" top="20.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtReemplazar" prefHeight="31.0" prefWidth="360.0" styleClass="fuente-14">
                           <HBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="49.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnReemplazar" mnemonicParsing="false" onAction="#reemplazarTexto" styleClass="boton-gris" text="Reemplazar selección">
                           <HBox.margin>
                              <Insets left="210.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnReemplazarTodo" mnemonicParsing="false" onAction="#reemplazarTodo" styleClass="boton-gris" text="Reemplazar Todo">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
